MYSQL_ROOT_PASSWORD=rootpassword

MYSQL_DATABASE=portfolio
MYSQL_USER=portfolio_user
MYSQL_PASSWORD=portfolio_pass123

MYSQL_URL=jdbc:mysql://localhost:30000/portfolio?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

JWT_SECRET_KEY=l1234202142l;2f.fs-s0fsm.fksja'dfshi.f-=2545729jf0sd,jfs

#SPRING_MAIL_USERNAME=asj70100
#SPRING_MAIL_PASSWORD=WWNES3V9BF1K

# OAuth2 Settings
# 로컬: http://localhost:8082, 배포: https://your-domain.com
APP_BASE_URL=http://backend-service:8888
FRONTEND_URL=http://frontend-service:8880

# Naver OAuth2
NAVER_CLIENT_ID=hc0ZnLBqUOTUwukVOsh5
NAVER_CLIENT_SECRET=gUMwg6gglU

# Kakao OAuth2
KAKAO_CLIENT_ID=ad4f040ef3f4fbfa61548152dc80b167
KAKAO_CLIENT_SECRET=G20BgK9L35hTl1BcMwyTMzy0C6cWlWE7
